from fastapi import APIRouter, File, UploadFile
from fastapi.responses import JSONResponse
from PIL import Image
import io
# from schema import schema as sc

from module.yolo11 import run_yolo, label 
from schema.schema import DetectionBox, DetectionWH, DetectionWHNorm, DetectionXYXYNorm

ai_router = APIRouter(
    prefix="/ai/latest",
    responses={404: {"description": "Not found"}},
    tags=["latest"]
)

@ai_router.get("/")
def read_root():
    return {"TIPS AI API Server"}

# 1️⃣ xyxy 결과
@ai_router.post("/detect/xyxy", response_model=list[DetectionBox])
async def detect_xyxy(file: UploadFile = File(...)):
    image = Image.open(io.BytesIO(await file.read()))
    boxes = run_yolo(image)

    xyxy = boxes.xyxy.cpu().numpy()
    conf = boxes.conf.cpu().numpy()
    cls = boxes.cls.cpu().numpy()

    detections = [
        DetectionBox(
            x1=float(x1), y1=float(y1), x2=float(x2), y2=float(y2),
            confidence=float(c), cls=int(cl), cls_txt=label[int(cl)]
        )
        for (x1, y1, x2, y2), c, cl in zip(xyxy, conf, cls)
    ]
    return detections


# 2️⃣ xywh 결과
@ai_router.post("/detect/xywh", response_model=list[DetectionWH])
async def detect_xywh(file: UploadFile = File(...)):
    image = Image.open(io.BytesIO(await file.read()))
    boxes = run_yolo(image)

    xywh = boxes.xywh.cpu().numpy()
    conf = boxes.conf.cpu().numpy()
    cls = boxes.cls.cpu().numpy()

    detections = [
        DetectionWH(
            x_center=float(x), y_center=float(y), width=float(w), height=float(h),
            confidence=float(c), cls=int(cl), cls_txt=label[int(cl)]
        )
        for (x, y, w, h), c, cl in zip(xywh, conf, cls)
    ]
    return detections


# 3️⃣ xywhn 결과 (정규화된 중심+크기)
@ai_router.post("/detect/xywhn", response_model=list[DetectionWHNorm])
async def detect_xywhn(file: UploadFile = File(...)):
    image = Image.open(io.BytesIO(await file.read()))
    boxes = run_yolo(image)

    xywhn = boxes.xywhn.cpu().numpy()
    conf = boxes.conf.cpu().numpy()
    cls = boxes.cls.cpu().numpy()

    detections = [
        DetectionWHNorm(
            x_center_norm=float(x), y_center_norm=float(y),
            width_norm=float(w), height_norm=float(h),
            confidence=float(c), cls=int(cl), cls_txt=label[int(cl)]
        )
        for (x, y, w, h), c, cl in zip(xywhn, conf, cls)
    ]
    return detections


# 4️⃣ xyxyn 결과 (정규화된 좌상단/우하단 좌표)
@ai_router.post("/detect/xyxyn", response_model=list[DetectionXYXYNorm])
async def detect_xyxyn(file: UploadFile = File(...)):
    image = Image.open(io.BytesIO(await file.read()))
    boxes = run_yolo(image)

    xyxyn = boxes.xyxyn.cpu().numpy()
    conf = boxes.conf.cpu().numpy()
    cls = boxes.cls.cpu().numpy()

    detections = [
        DetectionXYXYNorm(
            x1_norm=float(x1), y1_norm=float(y1),
            x2_norm=float(x2), y2_norm=float(y2),
            confidence=float(c), cls=int(cl), cls_txt=label[int(cl)]
        )
        for (x1, y1, x2, y2), c, cl in zip(xyxyn, conf, cls)
    ]
    return detections


if __name__ == '__main__':
    import uvicorn

    uvicorn.run('run:ai_router', host="0.0.0.0", port=8000, reload=True)



