import io

from PIL import Image
from fastapi import APIRouter, File, UploadFile
from module.yolo11 import run_yolo, label, label_initials
# 수정된 schema import
from schema.schema import (
    DetectionBoxExtended, DetectionResponse, AnalysisSummary,
    DetectionWHNormExtended, DetectionResponseWHNorm,  # 추가됨
    DetectionXYXYNormExtended, DetectionResponseXYXYNorm  # 추가됨
)

ai_router = APIRouter(
    prefix="/ai/latest",
    responses={404: {"description": "Not found"}},
    tags=["latest"]
)

# ---------------------------------------------------------
# [Constants] 거리 계산 상수
# ---------------------------------------------------------
# 공식: Distance = (실제키 * 초점거리계수) / 이미지상_박스높이
ESTIMATED_REAL_HEIGHT = 1.7  # 사람 평균 키 (m)
FOCAL_LENGTH_FACTOR = 1000  # 임의의 초점 거리 상수 (Pixel 단위, 현장 튜닝 필요)

# ---------------------------------------------------------
# [Helper Functions] 비즈니스 로직
# ---------------------------------------------------------

def calculate_distance(box_height_px: float) -> float:
    """
    이미지 내 객체의 픽셀 높이를 이용하여 대략적인 거리(m)를 계산
    """
    if box_height_px <= 0:
        return 0

    # 단순 핀홀 카메라 모델 비례식 적용
    distance = (ESTIMATED_REAL_HEIGHT * FOCAL_LENGTH_FACTOR) / box_height_px

    # 소수점 4째자리까지 반올림
    return round(distance, 4)


def analyze_overall_situation(analysis_data: list) -> AnalysisSummary:
    """
    탐지된 객체들을 종합하여 상황 단계(SAFE, CAUTION, WARNING) 및 최단 거리 판단
    """
    # 카운터 초기화
    cnt_enemy_armed = 0  # 4: Enemy Firearms
    cnt_total_armed = 0  # 0: Allied Firearms, 4: Enemy Firearms
    cnt_uniform = 0  # 1: Allied Uniform, 3: Multicam, 5: Enemy Uniforms
    cnt_civilians = 0  # 8: Civilians
    cnt_animals = 0  # 7: Animals

    # 최단 거리 찾기 (초기값: 무한대)
    min_dist = float('inf')
    has_valid_dist = False

    for item in analysis_data:
        cid = item['cls']
        dist = item.get('distance')

        # 1. 카운팅
        if cid in [0, 4]: cnt_total_armed += 1  # 무기
        if cid == 4: cnt_enemy_armed += 1  # 적군 무기
        if cid in [1, 3, 5]: cnt_uniform += 1  # 군복
        if cid == 8: cnt_civilians += 1  # 민간인
        if cid == 7: cnt_animals += 1  # 동물

        # 2. 최단 거리 갱신 (유효한 거리 값이 있는 경우)
        if dist is not None and dist > 0:
            if dist < min_dist:
                min_dist = dist
                has_valid_dist = True

    # 최단 거리 값 설정 (없으면 -1.0 반환)
    # 스키마가 float이므로 "N/A" 문자열 대신 -1.0을 사용
    final_distance = min_dist if has_valid_dist else 0

    # -----------------------------------------------------------
    # 상황 판단 로직 (우선순위: WARNING -> CAUTION -> SAFE)
    # -----------------------------------------------------------

    # 기본값
    status = "CAUTION"

    # [1] WARNING (고위험)
    if cnt_enemy_armed >= 3:
        status = "WARNING"
    elif cnt_uniform >= 2 and cnt_total_armed >= 2:
        status = "WARNING"

    # [2] CAUTION (중위험 - 위 WARNING 조건 불충족 시)
    elif cnt_total_armed == 0 and (2 <= cnt_uniform <= 3):
        status = "CAUTION"
    elif cnt_total_armed == 1:
        status = "CAUTION"

    # [3] SAFE (저위험 - 위 조건 불충족 시 확인)
    elif cnt_civilians > 0:
        status = "SAFE"
    elif cnt_animals > 0 and cnt_total_armed == 0 and cnt_uniform == 0:
        status = "SAFE"
    elif cnt_total_armed == 0 and cnt_uniform == 1:
        status = "SAFE"
    elif len(analysis_data) > 0 and cnt_total_armed == 0 and cnt_uniform == 0:
        status = "SAFE"
    elif len(analysis_data) == 0:
        status = "SAFE"

    return AnalysisSummary(
        status=status,
        distance=final_distance
    )


# ---------------------------------------------------------
# [API Endpoints]
# ---------------------------------------------------------

@ai_router.get("/")
def read_root():
    return {"TIPS AI API Server"}


@ai_router.post("/detect/xyxy", response_model=DetectionResponse)
async def detect_xyxy(file: UploadFile = File(...)):
    # 1. 이미지 로드
    file_bytes = await file.read()
    image = Image.open(io.BytesIO(file_bytes))

    # 2. YOLO 추론
    boxes = run_yolo(image)

    # 3. 데이터 추출
    xyxy = boxes.xyxy.cpu().numpy()
    conf = boxes.conf.cpu().numpy()
    cls = boxes.cls.cpu().numpy()

    processed_detections = []
    analysis_data_list = []

    for (x1, y1, x2, y2), c, cl in zip(xyxy, conf, cls):
        cls_id = int(cl)
        cls_txt = label[cls_id]  # yolo11.py의 label 딕셔너리
        cls_init = label_initials[cls_id]
        confidence = float(c)

        # (1) 거리 계산 (Summary 분석용, 개별 객체 리턴엔 미포함)
        # 사람/군인 관련 클래스(0,1,3,4,5,8)인 경우에만 거리 계산
        distance_val = None
        if cls_id in [0, 1, 3, 4, 5, 8]:
            box_height = abs(y2 - y1)
            distance_val = calculate_distance(box_height)

        # (2) 개별 객체 응답 생성 (요청하신 스키마 반영)
        det_obj = DetectionBoxExtended(
            x1=float(x1),
            y1=float(y1),
            x2=float(x2),
            y2=float(y2),
            cls=cls_id,
            cls_txt=cls_txt,
            cls_init=cls_init,
            confidence=confidence
        )
        processed_detections.append(det_obj)

        # (3) 종합 분석을 위한 데이터 수집
        analysis_data_list.append({
            'cls': cls_id,
            'distance': distance_val
        })

    # 4. 종합 상황 분석 (status, distance 산출)
    summary_result = analyze_overall_situation(analysis_data_list)

    return DetectionResponse(
        summary=summary_result,
        detections=processed_detections
    )


# 3️⃣ xywhn 결과 (정규화된 중심+크기) + 거리/위험도 분석
@ai_router.post("/detect/xywhn", response_model=DetectionResponseWHNorm)
async def detect_xywhn(file: UploadFile = File(...)):
    # 1. 이미지 로드 (크기 정보 필요)
    file_bytes = await file.read()
    image = Image.open(io.BytesIO(file_bytes))
    img_width, img_height = image.size

    # 2. YOLO 추론
    boxes = run_yolo(image)

    xywhn = boxes.xywhn.cpu().numpy()
    conf = boxes.conf.cpu().numpy()
    cls = boxes.cls.cpu().numpy()

    processed_detections = []
    analysis_data_list = []

    for (x, y, w, h), c, cl in zip(xywhn, conf, cls):
        cls_id = int(cl)
        cls_txt = label[cls_id]
        cls_init = label_initials[cls_id]
        confidence = float(c)

        # (1) 거리 계산
        # 정규화된 높이(h)는 0~1 사이 값이므로, 이미지 높이를 곱해 픽셀 단위로 변환
        distance_val = None
        if cls_id in [0, 1, 3, 4, 5, 8]:
            pixel_height = h * img_height
            distance_val = calculate_distance(pixel_height)

        # (2) 응답 객체 생성 (DetectionWHNormExtended)
        det_obj = DetectionWHNormExtended(
            x_center_norm=float(x),
            y_center_norm=float(y),
            width_norm=float(w),
            height_norm=float(h),
            cls=cls_id,
            cls_txt=cls_txt,
            cls_init=cls_init,
            confidence=confidence
        )
        processed_detections.append(det_obj)

        # (3) 분석 데이터 수집
        analysis_data_list.append({
            'cls': cls_id,
            'distance': distance_val
        })

    # 4. 종합 분석
    summary_result = analyze_overall_situation(analysis_data_list)

    return DetectionResponseWHNorm(
        summary=summary_result,
        detections=processed_detections
    )


# 4️⃣ xyxyn 결과 (정규화된 좌상단/우하단 좌표) + 거리/위험도 분석
@ai_router.post("/detect/xyxyn", response_model=DetectionResponseXYXYNorm)
async def detect_xyxyn(file: UploadFile = File(...)):
    # 1. 이미지 로드
    file_bytes = await file.read()
    image = Image.open(io.BytesIO(file_bytes))
    img_width, img_height = image.size

    # 2. YOLO 추론
    boxes = run_yolo(image)

    xyxyn = boxes.xyxyn.cpu().numpy()
    conf = boxes.conf.cpu().numpy()
    cls = boxes.cls.cpu().numpy()

    processed_detections = []
    analysis_data_list = []

    for (x1, y1, x2, y2), c, cl in zip(xyxyn, conf, cls):
        cls_id = int(cl)
        cls_txt = label[cls_id]
        cls_init = label_initials[cls_id]
        confidence = float(c)

        # (1) 거리 계산
        # 정규화된 좌표이므로 (y2 - y1)은 0~1 사이의 높이 비율
        distance_val = None
        if cls_id in [0, 1, 3, 4, 5, 8]:
            pixel_height = abs(y2 - y1) * img_height
            distance_val = calculate_distance(pixel_height)

        # (2) 응답 객체 생성 (DetectionXYXYNormExtended)
        det_obj = DetectionXYXYNormExtended(
            x1_norm=float(x1),
            y1_norm=float(y1),
            x2_norm=float(x2),
            y2_norm=float(y2),
            cls=cls_id,
            cls_txt=cls_txt,
            cls_init=cls_init,
            confidence=confidence
        )
        processed_detections.append(det_obj)

        # (3) 분석 데이터 수집
        analysis_data_list.append({
            'cls': cls_id,
            'distance': distance_val
        })

    # 4. 종합 분석
    summary_result = analyze_overall_situation(analysis_data_list)

    return DetectionResponseXYXYNorm(
        summary=summary_result,
        detections=processed_detections
    )


if __name__ == '__main__':
    import uvicorn

    uvicorn.run('run:ai_router', host="0.0.0.0", port=8000, reload=True)
